{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/__tests__/**",
    "scripts/**",
    "prisma/**"
  ]
}

